<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  	<title>Front End Coding Test</title>

	<meta name="description" content="Carloans Canada">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Evan xia">
	  <!-- CSS  -->
  	<link rel="stylesheet" type="text/css" href="../css/style.css" />

<style>
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  height: auto;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}


	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	.text {
	  color: grey;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: relative;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}
</style>

</head>
<body>
	<div class="head"></div>
	<ul class=daohang>
			<li><a href="index.html">Home</a></li>
			<li><a href="reviews.html">Car Info</a></li>
			<li><a href="detail.html">More Detail</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
    <br><br>

	<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="../img/front_view.jpg" style="width:100%">
		  <div class="text"><p style="font-size:30px" >Front View</p></div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="../img/front_view2.jpg" style="width:100%">
		  <div class="text"><p style="font-size:30px" >3/4 Front View</p></div>

		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="../img/rear_view.jpg" style="width:100%">
		  <div class="text"><p style="font-size:30px" >3/4 Rear View</p></div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="../img/rear_view_open.jpg" style="width:100%">
		  <div class="text"><p style="font-size:30px" >3/4 Rear Vew Open</p></div>
		</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	  <span class="dot" onclick="currentSlide(4)"></span> 
	</div>

	<footer class="footer"><br>Copyright@ Evan Xia </footer>
	

<script>
	var slideIndex = 0;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 3000); 
	}
</script>



</body>
</html>